<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body{
            background-color: pink;
        }
        @media screen and (min-width: 450px){
            body {
                background-color: gold;
               
            }
        }

        .oma1 {
            background-color: red;
            
            width:200px;
            height:200px;
            float:left;
        }

        .oma2 {
            background-color: snow;
            
            width:200px;
            height:200px;
            float:left;
        }

        .oma3 {
            background-color: maroon;
            
            width:200px;
            height:200px;
            float:left;
        }

        .oma4 {
            background-color: lime;
            
            width:200px;
            height:200px;
            float:left;
        }

        .oma5 {
            background-color:khaki;
            
            width:200px;
            height:200px;
            float:left;
        }

        .oma6 {
            background-color: seagreen;
            
            width:200px;
            height:200px;
            float:left;
        }

        @media screen and (min-width: 450px) {
            body {
                background-color: gold;
            }

            .oma2{
                display: none;
            }

            .oma5{
                display: none;
            }
        }
    </style>
</head>
<body>
        <h1>Oma Testisivu!!</h1>

        <div class="oma1"><p>Tässä sisältöä laatikossa 1</p></div>
        <div class="oma2"><p>Tässä sisältöä laatikossa 2</p></div>
        <div class="oma3"><p>Tässä sisältöä laatikossa 3</p></div>
        <div class="oma4"><p>Tässä sisältöä laatikossa 4</p></div>
        <div class="oma5"><p>Tässä sisältöä laatikossa 5</p></div>
        <div class="oma6"><p>Tässä sisältöä laatikossa 6</p></div>




</body>
</html>
